#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 18 15:56:43 CST 2012
maven-metadata-snapshots.xml.lastUpdated=1326873403625
maven-metadata-central.xml.lastUpdated=1326873403734
