#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 31 09:39:43 CST 2012
maven-metadata-snapshots.xml.lastUpdated=1326874151062
maven-metadata-snapshots.xml.error=
maven-metadata-appfuse-snapshots.xml.lastUpdated=1327973983875
