<html>
<head>
    <!--

-->
    <style type="text/css">
        /*
    @media规则

    all 用于所有的媒介设备。 
    aural 用于语音和音频合成器。 
    braille 用于盲人用点字法触觉回馈设备。 
    embossed 用于分页的盲人用点字法打印机。 
    handheld 用于小的手持的设备。 
    print 用于打印机。 
    projection 用于方案展示，比如幻灯片。 
    screen 用于电脑显示器。 
    tty 用于使用固定密度字母栅格的媒介，比如电传打字机和终端。 
    tv 用于电视机类型的设备。 
    */
        @media screen
        {
            p.test
            {
                font-family: verdana,sans-serif;
                font-size: 14px;
            }
        }
        @media print
        {
            p.test
            {
                font-family: times,serif;
                font-size: 10px;
                color: Red;
            }
        }
        @media screen,print
        {
            p.test
            {
                font-weight: bold;
            }
        }
    </style>
    <title>CSS about @media</title>
</head>
<body>
<p class="test">You will see this content bold and black in screen,but in print preview you will see red text!    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBBBBBBB</p>
</body>
</html>
