#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 12:30:23 CST 2011
maven-metadata-snapshots.xml.lastUpdated=1324614623906
maven-metadata-snapshots.xml.error=
